<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js lesson1 hometask1</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div>Користувач</div>
<script>
/*Задача 1
Запитайте у користувача
Місто, вік, ім'я та виведіть ці дані на сторінку згенерувавши теги для виводу через JavaScript
Також продублюйте ці дані в консоль*/
var userCity = prompt("З якого ви міста?", "Введіть назву міста");
var userAge = prompt("Скільки вам повних років?");
var userName = prompt("Ваше ім'я?");

document.write("<div>" + "Ім'я : " + userName + "</div>");
document.write("<div>" + "Вік : " + userAge + "</div>");
document.write("<div>" + "Місто проживання : " + userCity + "</div>");

console.log ("*Користувач*");
console.log ("Ім'я : " + userName );
console.log ("Вік : " + userAge );
console.log ("Місто проживання : " + userCity );
console.log ("*Кінець виводу*")




</script>
    
<script src="./js/code.js"></script>
</body>
</html>